@charset "UTF-8"
@import compass/css3

html, body
  font-family: 'Noto Sans', 'Noto Sans T Chinese', '微軟正黑體', sans-serif
  color: #666
  font-size: 18px
  background-color: #eee

html, body, div, nav, section, article, header, footer, h1, h2, h3, h4
  margin: 0
  padding: 0
  line-height: 1.5em
  +box-sizing(border-box)

p
  line-height: 1.7em
  letter-spacing: 0.1em

a, a:link
  text-decoration: none
  color: inherit

.temporarily.hidden
  display: none

.float.right
  float: right

.float.left
  float: left

.align.center
  text-align: center

.align.right
  text-align: right

.inline.block
  display: inline-block

.clear.both
  clear: both

.horizontal.wrap
  max-width: 1200px
  margin-left: auto
  margin-right: auto
  position: relative

.horizontal.padding
  padding-left: 1rem
  padding-right: 1rem

.left.padding
  padding-left: 2rem

.vertical.padding
  padding-top: 1rem
  padding-bottom: 1rem

.top.padding
  padding-top: 1rem

.vertical.margin
  margin-top: 2rem
  margin-bottom: 2rem

.bottom.margin
  margin-bottom: 2rem

.no.margin
  margin: 0

.margin.left
  margin-left: 1rem

.video.size
  width: 100%
  max-width: 720px
  margin: 0 auto
  .video.fluid
    position: relative
    padding-top: 25px
    padding-bottom: 56.25%
    width: 100%
    height: 0
    iframe
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%

.spotlight
  font-size: 1.2rem!important
  color: #000

.menu.bar
  +border-radius(0)
  +box-shadow(none)

.share.widget
  display: inline-block
  span.item
    margin-right: 1rem
    &:last-child
      margin-right: 0

.ui.list
  line-height: 1.5rem


$semantic-break: 768px
$phone: 768px
$tablet: 840px
$laptop: 1440px

.desktop, .laptop, .tablet, .phone
  display: none!important

@media screen and (min-width: $laptop)
  .desktop
    display: initial!important
  html, body
    font-size: 18px
@media screen and (max-width: $laptop) and (min-width: $tablet)
  .laptop
    display: initial!important
@media screen and (max-width: $tablet) and (min-width: $phone)
  .tablet
    display: initial!important
  html, body
    font-size: 16px
@media screen and (max-width: $phone)
  .phone
    display: initial!important
  html, body
    font-size: 14px

