@charset "UTF-8"
@import compass/css3

// semantic ui
$yellow: #f2c61f
$orange: #e07b53
$red: #d95c5c
$green: #5bbd72
$blue: #3b83c0

.ui.button
  padding-left: 0.5em
  padding-right: 0.5em


// third party
$hackpad: #53af98
$github: #111

// global

.menu.simplified
  +border-radius(0)
  +box-shadow(none)
  .item:first-child, .item:last-child
    +border-radius(0)

#topbar, #bottombar
  background-color: #f6f6f6
  .ui.menu
    margin-bottom: 0
    .logo.image
      height: 2rem
      display: inline
    .item
      padding: 1rem 0.8rem
      &.logo
        padding: 0.5rem 0.8rem
        &.dropdown.item
          &>.icon
            padding-top: 0.5rem

#footer
  background-color: #999
  .image
    margin-bottom: 1rem
  .ui.list
    .header
      display: inline-block
      margin-right: 1em
    .description
      display: inline

// specific pages

#home
  ul.bxslider
    margin: 0
    img
      margin: 0 auto
  #promote
    li
      background-color: #333

#about
  #content
    padding: 2rem 1rem
    text-align: center
    background-color: #FFF
    h1
      font-size: 2rem

#news
  #header
    height: 10rem
    background-color: rgba(244, 247, 217, 1)

#join
  #header
    background-color: #fff
    #title
      background-color: $yellow
      text-align: center
      .header
        .icon
          font-size: 1em
          vertical-align: baseline
  #content
    .ui.labeled.icon.button
      padding-left: 3em!important
      padding-right: 0.5em!important
    .button.hackpad
      background-color: $hackpad
      color: #FFF
      &:hover
        background-color: lighten($hackpad, 5)
    .button.github
      background-color: $github
      color: #FFF
      &:hover
        background-color: lighten($github, 10)
  .card
    .image
      height: 8rem
      img
        object-fit: cover
        width: 100%
        height: 100%
    .ratio
      width: 100%
      padding-bottom: 52.5%
      position: relative
      .container
        position: absolute
        left: 0
        top: 0
        bottom: 0
        right: 0
        img
          object-fit: cover
          width: 100%
          height: 100%
          +border-radius(.2857rem .2857rem 0 0)
    .header
      .icon
        line-height: inherit
        margin: 0 0 0 0.25em
        color: #ddd
        +transition-property(color)
        +transition-duration(0.2s)
        +transition-timing-function(ease)
      &:hover
        .icon
          color: #009fda
    .bottom
      .button
        .pointing.right.icon
          margin: 0 0.4em 0 -0.2em


